[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
;模板文件配置
application.view.directory=APPLICATION_PATH  "/application/views/"
application.view.ext=html
application.layout.directory=APPLICATION_PATH "/application/views/layout/"
application.layout.file = "layout.html"
;多模块配置
application.modules = "index,Api"
;路由配置
;rewrite 该路由适合/Api/User/12/cc
routes.route_name.type="rewrite"
routes.route_name.match="/Api/User/:id/:name"
routes.route_name.route.module=Api
routes.route_name.route.controller=User
routes.route_name.route.action=getUserInfo
;正则 regex route match request /list/*/*
routes.route_name1.type="regex"
routes.route_name1.match="#^\/Api\/Log\/([^/]*)\/([^/]*)#"
routes.route_name1.route.module=Api
routes.route_name1.route.controller=Log
routes.route_name1.route.action=getLogInfo
routes.route_name1.map.1=id
routes.route_name1.map.2=title
[dev : common]
;数据库配置
db.host=localhost
db.port=3306
db.username=root
db.password=''
db.type=pdo
;mysql日志管理
db.isLog = true
db.logFilePath = ./log/
;redis缓存配置
redis.host=127.0.0.1
redis.port=6379
;session配置
session.save.handle=redis
session.save.host=127.0.0.1
session.save.port=6379
session.save.expireTime=3600
;debug
debug=true